[gd_scene load_steps=4 format=3 uid="uid://c47d0qpugjwla"]

[ext_resource type="Script" uid="uid://c0u7vghwxt4qs" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")
size = Vector2(5, 5)

[node name="GameManager" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="Plane" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94205755, 0.3354516, 0, -0.3354516, 0.94205755, 0, 2.3126585, 3.0266738)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97696376, 0.21340555, 0, -0.21340555, 0.97696376, 0, 2.0369296, 2.1762772)

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97696376, 0.21340555, 0, -0.21340555, 0.97696376, 0, 2.0369296, 2.1762772)

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.8608751, 0.50881624, 0, -0.50881624, 0.8608751, 0, 2.2353318, 2.7451382)
